<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bo233.top","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“小课堂”系列旨在针对蓝桥杯等比赛、考试进行快速入门，以及帮助「学过但记忆模糊」的同学快速唤醒脑海中的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="小课堂01-基础篇1">
<meta property="og:url" content="http://bo233.top/2020/02/19/%E5%B0%8F%E8%AF%BE%E5%A0%8201-%E5%9F%BA%E7%A1%80%E7%AF%871/index.html">
<meta property="og:site_name" content="Bo233&#39;s Blog">
<meta property="og:description" content="“小课堂”系列旨在针对蓝桥杯等比赛、考试进行快速入门，以及帮助「学过但记忆模糊」的同学快速唤醒脑海中的知识。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-19T08:55:44.000Z">
<meta property="article:modified_time" content="2020-02-20T14:52:07.836Z">
<meta property="article:author" content="bo233">
<meta property="article:tag" content="竞赛">
<meta property="article:tag" content="bo233小课堂">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bo233.top/2020/02/19/%E5%B0%8F%E8%AF%BE%E5%A0%8201-%E5%9F%BA%E7%A1%80%E7%AF%871/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>小课堂01-基础篇1 | Bo233's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bo233's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bo233.top/2020/02/19/%E5%B0%8F%E8%AF%BE%E5%A0%8201-%E5%9F%BA%E7%A1%80%E7%AF%871/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bo233">
      <meta itemprop="description" content="码，码不停题。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bo233's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小课堂01-基础篇1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-19 16:55:44" itemprop="dateCreated datePublished" datetime="2020-02-19T16:55:44+08:00">2020-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-20 22:52:07" itemprop="dateModified" datetime="2020-02-20T22:52:07+08:00">2020-02-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>“小课堂”系列旨在针对蓝桥杯等比赛、考试进行快速入门，以及帮助「学过但记忆模糊」的同学快速唤醒脑海中的知识。</em></p>
<a id="more"></a>

<p><em>注意事项：</em><br><em>1.推荐使用 <a href="https://sourceforge.net/projects/orwelldevcpp/" target="_blank" rel="noopener">Dev-C++ 4.9</a> 或 <a href="https://pan.baidu.com/s/1cJEgCzmVXx-tfyCokkU93w" target="_blank" rel="noopener">Dev-C++ 5.4</a> （蓝桥杯使用此IDE），不推荐使用 Visual Studio。</em><br><em>2.推荐参考资料：<a href="https://www.runoob.com/cplusplus/cpp-tutorial.html" target="_blank" rel="noopener">菜鸟教程</a> （系统、详细的教程，可作为补充学习），CSDN、CnBlog（有什么问题可以搜了看这上面的解答）</em><br><em>3.教程所讲内容应全部掌握，记在脑中</em><br><em>4.课程中的题目务必完成</em></p>
<h3 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h3><h4 id="cin-和-cout"><a href="#cin-和-cout" class="headerlink" title="cin 和 cout"></a>cin 和 cout</h4><p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;               // 包含在iostream中</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;             <span class="comment">// 命名空间不能忘，忘了就报错</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x;</span><br><span class="line">  <span class="built_in">cin</span>&gt;&gt;x;                        <span class="comment">// 输入用「&gt;&gt;」，并且千万不能跟endl</span></span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"hello,world"</span>&lt;&lt;<span class="built_in">endl</span>;     <span class="comment">// 输出用「&lt;&lt;」，endl用于换行</span></span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"The value of x is: "</span>&lt;&lt;x;<span class="comment">// 不用指定类型</span></span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;                    <span class="comment">// 建议总是在最后一次输出后加上endl</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于cin和cout的输入输出格式控制，会在下一节课讲。</p>
<h4 id="printf-和-scanf"><a href="#printf-和-scanf" class="headerlink" title="printf 和 scanf"></a>printf 和 scanf</h4><p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;         // 包含在cstdio中，相当于stdio.h，但C++中应该使用cstdio，没有后缀！</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x = <span class="number">5</span>;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Number = %d"</span>, x);     <span class="comment">// 整数输入输出用%d，输出后面跟变量</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">float</span> f;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%f"</span>, &amp;f);              <span class="comment">// 浮点数用%f，输入后面跟地址&amp;f</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">double</span> d=<span class="number">2.33</span>;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%lf"</span>, d);             <span class="comment">// 双精度用%lf</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">char</span> c;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%c"</span>, &amp;c);              <span class="comment">// 字符用%c</span></span><br><span class="line">  </span><br><span class="line">  <span class="built_in">string</span> s=<span class="string">"hello"</span>;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%s"</span>, s);              <span class="comment">// 字符串用%s</span></span><br><span class="line">  </span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);                 <span class="comment">// 换行，只能在输出时用！输入时千万不能用！</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一定要牢记上述几种<strong>常用类型的控制符</strong>，<strong>输入时后面跟地址</strong>，<strong>输出时后面跟变量</strong>，并且<strong>控制符要包含在引号中</strong>。</p>
<p>关于printf和scanf的输入输出格式控制，会在下一节课讲。</p>
<h3 id="文件输入输出"><a href="#文件输入输出" class="headerlink" title="文件输入输出"></a>文件输入输出</h3><h4 id="fprintf-和-fscanf"><a href="#fprintf-和-fscanf" class="headerlink" title="fprintf 和 fscanf"></a>fprintf 和 fscanf</h4><p><strong>示例</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt; // 因为用到了string，所以要包含这个头文件，具体用法会在后面讲到</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	FILE * fp; <span class="comment">// 注意！是FILE*，不要忘了「星号」</span></span><br><span class="line">	</span><br><span class="line">	fp = fopen (<span class="string">"file.txt"</span>, <span class="string">"w+"</span>); <span class="comment">// 不要忘记把返回值赋给fp</span></span><br><span class="line">	<span class="built_in">fprintf</span>(fp, <span class="string">"%s %d"</span>, <span class="string">"hello,world"</span>, <span class="number">2019</span>); <span class="comment">// 将一个字符串和一个整数存入file.txt</span></span><br><span class="line">	</span><br><span class="line">  <span class="built_in">string</span> str;</span><br><span class="line">  <span class="keyword">int</span> year;</span><br><span class="line">  <span class="built_in">fscanf</span>(fp, <span class="string">"%s%d"</span>, str, &amp;year); <span class="comment">// 此时str被赋值为“hello,world”，year被赋值为2019</span></span><br><span class="line">  </span><br><span class="line">  fclose(fp);</span><br><span class="line">   </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>fopen常用的文件访问模式（即第二个参数）</strong></p>
<ul>
<li><strong>w+</strong>：创建一个可读写的空文件，如果已存在同名文件，则<strong>会删除已有文件的内容</strong></li>
<li><strong>a+</strong>：打开一个用于读取和<strong>追加</strong>的文件，如果文件不存在，则<strong>创建文件</strong></li>
</ul>
<p><strong>注意点</strong></p>
<p>使用方法基本与printf、scanf一样，但要注意以下几点：</p>
<ul>
<li>在使用文件前要调用<strong>fopen</strong>打开文件，并且将返回值复制给一个<strong>FILE*</strong>类型的变量fp</li>
<li>文件使用完后要调用fclose，注意要传入一个<strong>FILE*</strong>类型的变量fp</li>
<li>调用fprintf和fscanf时传入的第一个参数是fp</li>
</ul>
<h4 id="fstream-中的函数（C-特有）"><a href="#fstream-中的函数（C-特有）" class="headerlink" title="fstream 中的函数（C++特有）"></a>fstream 中的函数（C++特有）</h4><p><strong>示例</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt; // 包含在头文件fstream中</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="comment">// 以写模式打开文件</span></span><br><span class="line">   ofstream fout;</span><br><span class="line">   fout.open(<span class="string">"file.txt"</span>);</span><br><span class="line">  </span><br><span class="line">   fout &lt;&lt; “hello,world” &lt;&lt; <span class="number">2019</span> &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 向文件写入用户输入的数据</span></span><br><span class="line">   fout.close(); <span class="comment">// 关闭打开的文件</span></span><br><span class="line"> </span><br><span class="line">  </span><br><span class="line">   <span class="comment">// 以读模式打开文件</span></span><br><span class="line">   ifstream fin; </span><br><span class="line">   fin.open(<span class="string">"file.txt"</span>); </span><br><span class="line"> </span><br><span class="line">   <span class="built_in">string</span> str;</span><br><span class="line">   <span class="keyword">int</span> year;</span><br><span class="line">   fin &gt;&gt; str &gt;&gt; year; <span class="comment">// 此时str被赋值为“hello,world”，year被赋值为2019</span></span><br><span class="line">   fin.close();</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意点</strong></p>
<p>使用方法和cin、cout基本一样，但有以下注意点：</p>
<ul>
<li>读写要用不同的流对象（<strong>ofstream 和 ifstream</strong>），对象的名字可以随意起，但要<strong>注意与文件、读写模式对应</strong></li>
<li>创建好流对象后，要用<strong>「成员函数 open」</strong> 打开指定文件，一定注意要以 <strong>「fout.open(PATH)」</strong> 形式调用，不要和上面的 fopen 搞混了</li>
</ul>
<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(变量赋值; 循环继续的条件; 每次迭代的变量更新)</span><br></pre></td></tr></table></figure>

<h4 id="break-和-continue"><a href="#break-和-continue" class="headerlink" title="break 和 continue"></a>break 和 continue</h4><p><strong>break</strong>：跳出break语句所在的循环体<br><strong>continue</strong>：不执行continue语句后的语句，直接开始下一轮循环</p>
<h4 id="while-和-do-while"><a href="#while-和-do-while" class="headerlink" title="while 和 do while"></a>while 和 do while</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(循环的条件)&#123; <span class="comment">// 先判断再执行</span></span><br><span class="line">	<span class="comment">//TODO</span></span><br><span class="line">&#125;  <span class="comment">// 看这里！！！没有分号！！！</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span>&#123; <span class="comment">// 先执行再判断</span></span><br><span class="line">	<span class="comment">//TODO</span></span><br><span class="line">&#125; <span class="keyword">while</span>(循环继续的条件); <span class="comment">// 看这里！！！有分号！！！</span></span><br></pre></td></tr></table></figure>



<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><p>示例（如果太绕，可以先忽略小括号中的内容）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x=<span class="number">2</span>;         <span class="comment">// 假设变量存放在地址0x233处</span></span><br><span class="line"><span class="keyword">int</span>* p=&amp;x;       <span class="comment">// 用「int*」定义一个「指向整型的指针」p，用「取地址运算符&amp;」将x的地址赋值给指针p</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;p&lt;&lt;<span class="built_in">endl</span>;   <span class="comment">// 输出x的地址（或称为p指针的值）0x233</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;*p&lt;&lt;<span class="built_in">endl</span>;  <span class="comment">// 输出x的值（或称为p指针指向的值）2</span></span><br></pre></td></tr></table></figure>

<p>⚠️<strong>注意：</strong>void*不是「指向void变量的指针」，而是「可以指向任意类型变量的指针」，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *a；</span><br><span class="line"><span class="keyword">void</span> *p；</span><br><span class="line">p=a；</span><br></pre></td></tr></table></figure>



<p>指针看似简单，实则复杂，会在后续课程中陆续补充。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> num1[<span class="number">4</span>];               <span class="comment">// 全局变量，默认赋值为0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;            </span><br><span class="line">  <span class="keyword">int</span> num2[<span class="number">4</span>]=&#123;<span class="number">0</span>&#125;;         <span class="comment">// 局部变量一定要记得手动赋初始值，只给其中部分元素赋值，那其他元素默认赋0</span></span><br><span class="line">  <span class="keyword">int</span> *num3=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>](<span class="number">0</span>); <span class="comment">// new得到的数组也要手动赋初值</span></span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>考虑这样一个问题：读入十个整数，逆序输出到一行中。（动手写一写）</p>
<p>思考以下问题（下节课会解答）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int nums[10];</span><br><span class="line">nums;</span><br><span class="line">&amp;nums[0]; &#x2F;&#x2F;nums和&amp;nums[0]有何异同？</span><br></pre></td></tr></table></figure>



<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><h4 id="C风格字符串"><a href="#C风格字符串" class="headerlink" title="C风格字符串"></a>C风格字符串</h4><p>下堂课讲</p>
<h4 id="string"><a href="#string" class="headerlink" title="string"></a>string</h4><p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;    // 包含在string头文件中，不能忘！</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="built_in">string</span> str1 = <span class="string">"Hello"</span>;</span><br><span class="line">   <span class="built_in">string</span> str2 = <span class="string">"World"</span>;</span><br><span class="line">   <span class="built_in">string</span> str3;</span><br><span class="line">   <span class="keyword">int</span> len ;</span><br><span class="line"> </span><br><span class="line">   <span class="built_in">cout</span>&lt;&lt;str1[<span class="number">0</span>]&lt;&lt;<span class="built_in">endl</span>;  <span class="comment">//输出str1的第一个字符'H'</span></span><br><span class="line">   <span class="comment">// 复制 str1 到 str3</span></span><br><span class="line">   str3 = str1;</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; <span class="string">"str3 : "</span> &lt;&lt; str3 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// 连接 str1 和 str2</span></span><br><span class="line">   str3 = str1 + str2;</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; <span class="string">"str1 + str2 : "</span> &lt;&lt; str3 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// 连接后，str3 的总长度</span></span><br><span class="line">   len = str3.size();</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; <span class="string">"str3.size() :  "</span> &lt;&lt; len &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>string使用起来十分简单方便，一般情况下用string作为字符串就行。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数返回类型    函数名(参数类型1  形参名1，参数类型2  形参名2)  {代码段}</p>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(a&gt;b)</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>⚠️<strong>注意：</strong>C++中的函数参数都是<strong>按值传递</strong>！</p>
<p>什么是按值传递：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">  x=x+<span class="number">1</span>;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main&#123;</span><br><span class="line">  <span class="keyword">int</span> a=<span class="number">2</span>;</span><br><span class="line">  func(a); <span class="comment">// 输出3</span></span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;a; <span class="comment">// 输出2，func函数对x的改变不影响a</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><ul>
<li><p>从键盘输入一个任意长的字符串，设计一个将函数倒序排列的函数stringReverse，将倒序后的结果存入“ans.txt”文件</p>
</li>
<li><p><a href="https://www.luogu.com.cn/problem/P1425" target="_blank" rel="noopener">https://www.luogu.com.cn/problem/P1425</a></p>
</li>
<li><p>修改以下代码，使得a变量的值会因为add函数的执行而加1（使用指针，不要改变函数的返回类型）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">  x=x+<span class="number">1</span>;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"x: "</span>&lt;&lt;x&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> a=<span class="number">2</span>;</span><br><span class="line">  add(a);</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"a: "</span>&lt;&lt;a&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>bo233
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bo233.top/2020/02/19/%E5%B0%8F%E8%AF%BE%E5%A0%8201-%E5%9F%BA%E7%A1%80%E7%AF%871/" title="小课堂01-基础篇1">http://bo233.top/2020/02/19/小课堂01-基础篇1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%9E%E8%B5%9B/" rel="tag"><i class="fa fa-tag"></i> 竞赛</a>
              <a href="/tags/bo233%E5%B0%8F%E8%AF%BE%E5%A0%82/" rel="tag"><i class="fa fa-tag"></i> bo233小课堂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/19/POJ2299-Ultra-QuickSort/" rel="prev" title="POJ2299-Ultra-QuickSort">
      <i class="fa fa-chevron-left"></i> POJ2299-Ultra-QuickSort
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/19/C++%E5%85%AB%E8%BF%9B%E5%88%B6%E3%80%81%E5%8D%81%E8%BF%9B%E5%88%B6%E3%80%81%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" rel="next" title="C++ 八进制、十进制、十六进制的输入输出">
      C++ 八进制、十进制、十六进制的输入输出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出"><span class="nav-number">1.</span> <span class="nav-text">输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cin-和-cout"><span class="nav-number">1.1.</span> <span class="nav-text">cin 和 cout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#printf-和-scanf"><span class="nav-number">1.2.</span> <span class="nav-text">printf 和 scanf</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件输入输出"><span class="nav-number">2.</span> <span class="nav-text">文件输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fprintf-和-fscanf"><span class="nav-number">2.1.</span> <span class="nav-text">fprintf 和 fscanf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fstream-中的函数（C-特有）"><span class="nav-number">2.2.</span> <span class="nav-text">fstream 中的函数（C++特有）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环语句"><span class="nav-number">3.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for"><span class="nav-number">3.1.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break-和-continue"><span class="nav-number">3.2.</span> <span class="nav-text">break 和 continue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while-和-do-while"><span class="nav-number">3.3.</span> <span class="nav-text">while 和 do while</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针"><span class="nav-number">4.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">5.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">6.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C风格字符串"><span class="nav-number">6.1.</span> <span class="nav-text">C风格字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string"><span class="nav-number">6.2.</span> <span class="nav-text">string</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">7.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">8.</span> <span class="nav-text">题目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bo233</p>
  <div class="site-description" itemprop="description">码，码不停题。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bo233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bo233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bo23333@outlook.com" title="E-Mail → mailto:bo23333@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.qh2333.com/" title="https:&#x2F;&#x2F;blog.qh2333.com" rel="noopener" target="_blank">QH2333</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hobart-c.github.io/L-Blog/" title="https:&#x2F;&#x2F;hobart-c.github.io&#x2F;L-Blog&#x2F;" rel="noopener" target="_blank">Hobart-c</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bo233</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'eceffff71bdf6bae04be',
      clientSecret: '51f77e52116eaaee14a541a094107e80fb8381b3',
      repo        : 'gitment-comments',
      owner       : 'bo233',
      admin       : ['bo233'],
      id          : 'f8a7b18ebbb2b17dfd439ec71b38f72e',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
